# psql variable
POSTGRES_USER=postgres_fake_user
POSTGRES_PASSWORD=postgres_fake_password
POSTGRES_HOST=localhost
POSTGRES_HOSTNAME=ar-backend-db
POSTGRES_PORT=5432
POSTGRES_DB=AR-DB
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Environment variable overrides for local development
# FLASK_ENV=development
# FLASK_APP=main.py
